

Slides

  http vs https

     certificados
         sneaker net
         depender de una red o jerarquía de confianza
  
  rootCA vs falsaCA

  firefox vs cada escenario

  Desvío: random

  regreso: shims

  pinning
     un navegador tiene que conectarse a sitios arbitrarios

     una aplicación ya sabe a dónde va a conectarse, volvemos a una variante de sneakernet

     hay dos maneras
         compile time
             implica redeploy ante cambios
         first use - key continuity 
             ventana de oportunidad en first use y cada renovación
             
   01  


   02  usa SSL_CTX_load_verify_locations


   03 debería hacer


CERTIFICADOS

              rootCA                falsaCA
            /   |    \                 |
           /    |     \                |
          /     v      \               v
         / seguro.com   \          seguro2.com
        /      (1)       \
       v                  v
 www.clarin.com       seguro3.com
    (2)                   (3)   


(1) CA legal, sitio legal
(2) CA comprometida, sitio cualquiera
(3) CA comprometida, sitio propio
(4) CA falsta, sitio...


PASOS DE PINNING        
.key     ->     .csr                                                  ---> .crt
seguro.com (verdadero)   rootCA                                       ---> seguro.com
seguro.com (falso)                 falsaCA                            ---> seguro2.com
seguro.com (verdadero)             falsaCA                            ---> seguro3.com
segruo.com (verdadero)                       rootCA comprometida      ---> seguro4.com



  rootCA

    openssl genrsa -out rootCA.key 2048
    openssl req -new -x509 -key rootCA.key -out rootCA.crt

  ----------------------

  falsaCA
    openssl genrsa -out falsaCA.key 2048
    openssl req -new -x509 -key falsaCA.key -out falsaCA.crt

  ----------------------

  SEGURO.COM

  Generación certificado
    openssl genrsa -out seguro.com.key 2048

    ...show me
    openssl rsa -in seguro.com.key -noout -text

  [opcional] Extracción clave pública
    openssl rsa -in seguro.com.key -pubout -out seguro.com.key.pubkey

    ...show me
    openssl rsa -in seguro.com.key.pubkey -pubin -noout -text

  Pedido de firma
    openssl req -new -key seguro.com.key -out seguro.com.csr

    ...show me
    openssl req -in seguro.com.csr -noout -text

  ----------------------
  Firmado de certificado por CA
    openssl x509 -req -in seguro.com.csr -CA rootCA.crt -CAkey rootCA.key -CAcreateserial -out seguro.com.crt

  cp seguro.com.crt /etc/ssl/certs

  cp seguro.com.crt /etc/ssl/private

----------------------------------------------------------------------------------------

Generación certificado
    openssl genrsa -out www.clarin.com.key 2048

Pedido de firma
    openssl req -new -key www.clarin.com.key -out www.clarin.com.csr

Firmado de certificado por CA
   openssl x509 -req -in www.clarin.com.csr -CA rootCA.crt -CAkey rootCA.key -CAcreateserial -out www.clarin.com.crt

cp www.clarin.com.crt /etc/ssl/certs

cp www.clarin.com.key /etc/ssl/private


----------------------------------------------------------------------------------------

   +-------+      +-----+       +---------+       +--------+
   | local >------> TLS >---+---> pinning >---+---> !kill  |
   |  CA   |      |     |   |   |         |   |   | switch |
   |       |      | [ ] |   |   |     [ ] |   |   |        |
   |   [ ] |      +-----+   |   +---------+   |   |    [ ] |
   +-------+                |                 |   +--------+
                 +------+   |                 |
                 | shim >---+                 |
                 |      >---------------------v
                 |  [ ] |   |                 |
                 +------+   |                 |
                            |                 |
                        +---v----+        +---v----+
                        | kill   |        | kill   |
                        | switch |        | switch |
                        |        |        |        |                        
                        |    [ ] |        |    [ ] |
                        +--------+        +--------+


----------------------------------------------------------------------------------------

Por qué C?
  es el lenguaje de los sistemas operativos
  es el lenguaje de los... lenguajes!


----------------------------------------------------------------------------------------

The Googler Way
   http://www.linuxjournal.com/article/7795
   http://thomasfinch.me/blog/2015/07/24/Hooking-C-Functions-At-Runtime.html
   https://0x00sec.org/t/linux-infecting-running-processes/1097
   http://fluxius.handgrep.se/2011/10/31/the-magic-of-ld_preload-for-userland-rootkits/

   https://datacenteroverlords.com/2012/03/01/creating-your-own-ssl-certificate-authority/



The Developer Way
    https://wiki.openssl.org/index.php/Manual:Ssl(3)
    https://wiki.openssl.org/index.php/SSL/TLS_Client
    http://fm4dd.com/openssl/sslconnect.htm
    https://www.owasp.org/index.php/Certificate_and_Public_Key_Pinning
    https://www.owasp.org/index.php/Certificate_and_Public_Key_Pinning#OpenSSL

The Reverse Engineering Way
   which ...
   ldd ...
   dpkg -L ...
   dpkg -S ...
   nm -D /lib/x86_64-linux-gnu-libssl.so.1.0.0
   objdump -T *.so
   ltrace --library='lib*' -o trace.txt wget https://www.clarin.com

----------------------------------------------------------------------------------------
BASURAL

ltrace --library='lib*' -o localhostNOCHECK.ltrase wget https://localhost --no-check-certificate
ltrace --library='lib*' -o localhost.ltrase        wget https://localhost 

sed -e 's/0x[^,]*/0x00/g' -i localhostNOCHECK.ltrase


diff localhost.ltrace localhostNOCHECK.ltrace --side-by-side | less

dead end

volviendo al código:



failed examples:

LD_PRELOAD=./shim.so /usr/lib/firefox/firefox



depends... python-cryptography


----------------------------------------------------------------------------------------

DEPENDENCIAS por packaging y linking

    apt-cache depends wget
*    ldd wget

    apt-cache depends python python2.7 python2.7-stdlib

    apt-cache depends php php7.0 php7.0-common

    apt-cache depends R
    which R
    dpkg -S /usr/bin/R
    apt-cache depends r-base-core
    apt-cache depends r-base-core libcurl3



    apt-cache depends nodejs
    dpkg -L nodejs | less
    ldd /usr/bin/node
    locate node | grep -i ssl -> /usr/include/node/openssl
    ls -l /usr/bin/node -h

----------------------------------------------------------------------------------------


CASOS DE USO y ESCENARIOS DE ATAQUE

   Debugging

   Hotpatching



   Si está comprometido root, nada importa, pero...
      puede ser mucho trabajo

----------------------------------------------------------------------------------------
SETUP
   terminales
       su
       vi /etc/hosts

----------------------------------------------------------------------------------------


openssl genrsa -out seguro.com.key 2048
#  openssl rsa -in seguro.com.key -noout -text

#  openssl rsa -in seguro.com.key -pubout -out seguro.com.pubkey
#  openssl rsa -in seguro.com.pubkey -pubin -noout -text

openssl req -new -key seguro.com.key -out seguro.com.csr
#  openssl req -in seguro.com.csr -noout -text


openssl genrsa -out rootCA.key 2048
openssl req -new -x509 -key rootCA.key -out rootCA.crt


openssl x509 -req -in seguro.com.csr -CA rootCA.crt -CAkey rootCA.key -CAcreateserial -out example.org.crt

# install rootCA.crt in client







